## Oswa - inv


![OSWA-INV v2 image](https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/12045296_896994067005023_5505146103193104549_o.jpg?oh=4afd029c1486604d29f672d76becb8bc&oe=5921F70A " Warehouse inventory system ")
#Warehouse inventory system
- - - -

The application was initially created by **Siamon Hasan**, useing [php](http:php.net), [mysql](https://www.mysql.com) and [bootstrap](http://getbootstrap.com).


OSWA-INV is a web based Inventory System, that will allow you to keep tracking of the quantity buying and selling price of the products existing in your warehouse or business. When creating a new products, you can set a quantity,buying and selling price.

****

If you find any bug, and a fix for that bug, please leave a comment on the github page for this project and i will push the change into the master branch.


### Installing this application is fairly easy, just follow these steps:
****


1. Download the latest version with git (`git clone https://github.com/siamon123/warehouse-inventory-system.git`)

2. Import/load oswa_inv.sql into your mysql database. This should set up the basic structure of the database system.

3. Modify the includes/config.php and change the variables to match your host, database, username and passwords.

4. Change all Folder permission inside uploads folder either add them to group call `www` if available or `777`.

5. Then loging by typing **username** and **password**:


   Administrator        | Special User           | Default User
   ---------------------| -----------------------| -------------------
   **Username** : admin | **Username** : special | **Username** : user
   **Password** : admin | **Password** : special | **Password** : user

6. Good luck!  

- - - -

## DON'T FORGET TO GIVE US FEEDBACK

- - - -

run in docker
docker run --name lamp-library -d -v /opt/Git-Projects/mysql:/var/lib/mysql -v /opt/Git-Projects/inventory-system:/app -e MYSQL_ADMIN_PASS="12341234" -p 8080:80 mattrayner/lamp

change conection.php or database.php 
and localhost:8080/phpmyadmin
create database inventario
import file.sql
login in localhost:8080
